*%******************************************************************************
*%                                                                             *
*% Copyright (c) 2020 KYOCERA Document Solutions Inc.                          *
*% All Rights Reserved.                                                        *
*%                                                                             *
*%******************************************************************************

*%*****************************************************************************
*%	PAPER SOURCES
*%*****************************************************************************

*Feature: Cassette2
{
	*FeatureType: PRINTER_PROPERTY
	*BidiQuery: Cassette2
	{
		*QueryString: "\Printer.Layout.InputBin.250Cassette:Installed"
	}
	*BidiResponse: Cassette2
	{
		*ResponseType: BIDI_BOOL
		*ResponseData: ENUM_OPTION(Cassette2)
	}
	*Option: False
	{
		*BidiValue: BOOL(FALSE)
	}
	*Option: True
	{
		*BidiValue: BOOL(TRUE)
	}
}

*%*****************************************************************************
*%	OPTIONAL DISKS
*%*****************************************************************************

*Feature: PrinterSDCard
{
	*FeatureType: PRINTER_PROPERTY
	*BidiQuery: PrinterSDCard
	{
		*QueryString: "\Printer.Configuration.SDCard:Installed"
	}
	*BidiResponse: PrinterSDCard
	{
		*ResponseType: BIDI_BOOL
		*ResponseData: ENUM_OPTION(PrinterSDCard)
	}
	*Option: False
	{
		*BidiValue: BOOL(FALSE)
	}
	*Option: True
	{
		*BidiValue: BOOL(TRUE)
	}
}

*Feature: RAMDisk
{
	*FeatureType: PRINTER_PROPERTY
	*BidiQuery: RAMDisk
	{
		*QueryString: "\Printer.Configuration.RAMDisk:Installed"
	}
	*BidiResponse: RAMDisk
	{
		*ResponseType: BIDI_BOOL
		*ResponseData: ENUM_OPTION(RAMDisk)
	}
	*Option: False
	{
		*BidiValue: BOOL(FALSE)
	}
	*Option: True
	{
		*BidiValue: BOOL(TRUE)
	}
}

