*%******************************************************************************
*%                                                                             *
*% Copyright (c) 2020 KYOCERA Document Solutions Inc.                          *
*% All Rights Reserved.                                                        *
*%                                                                             *
*%******************************************************************************

*%*****************************************************************************
*%	PAPER SOURCES
*%*****************************************************************************

*Feature: Cassette2
{
	*FeatureType: PRINTER_PROPERTY
	*BidiQuery: Cassette2
	{
		*QueryString: "\Printer.Layout.InputBin.PaperFeeder001:Installed"
	}
	*BidiResponse: Cassette2
	{
		*ResponseType: BIDI_STRING
		*ResponseData: ENUM_OPTION(Cassette2)
	}
	*Option: False
	{
		*BidiValue: STRING("FALSE")
	}
	*Option: True
	{
		*BidiValue: STRING("TRUE")
	}
}

*Feature: MultipurposeFeeder2
{
	*FeatureType: PRINTER_PROPERTY
	*BidiQuery: MultipurposeFeeder2
	{
		*QueryString: "\Printer.Layout.InputBin.MultiPurposePaperFeeder001:Installed"
	}
	*BidiResponse: MultipurposeFeeder2
	{
		*ResponseType: BIDI_STRING
		*ResponseData: ENUM_OPTION(MultipurposeFeeder2)
	}
	*Option: False
	{
		*BidiValue: STRING("FALSE")
	}
	*Option: True
	{
		*BidiValue: STRING("TRUE")
	}
}

*Feature: Cassette3
{
	*FeatureType: PRINTER_PROPERTY
	*BidiQuery: Cassette3
	{
		*QueryString: "\Printer.Layout.InputBin.PaperFeeder002:Installed"
	}
	*BidiResponse: Cassette3
	{
		*ResponseType: BIDI_STRING
		*ResponseData: ENUM_OPTION(Cassette3)
	}
	*Option: False
	{
		*BidiValue: STRING("FALSE")
	}
	*Option: True
	{
		*BidiValue: STRING("TRUE")
	}
}

*Feature: MultipurposeFeeder3
{
	*FeatureType: PRINTER_PROPERTY
	*BidiQuery: MultipurposeFeeder3
	{
		*QueryString: "\Printer.Layout.InputBin.MultiPurposePaperFeeder002:Installed"
	}
	*BidiResponse: MultipurposeFeeder3
	{
		*ResponseType: BIDI_STRING
		*ResponseData: ENUM_OPTION(MultipurposeFeeder3)
	}
	*Option: False
	{
		*BidiValue: STRING("FALSE")
	}
	*Option: True
	{
		*BidiValue: STRING("TRUE")
	}
}

*%*****************************************************************************
*%	OPTIONAL DISKS
*%*****************************************************************************

*Feature: RAMDisk
{
	*FeatureType: PRINTER_PROPERTY
	*BidiQuery: RAMDisk
	{
		*QueryString: "\Printer.Configuration.RAMDisk:Installed"
	}
	*BidiResponse: RAMDisk
	{
		*ResponseType: BIDI_BOOL
		*ResponseData: ENUM_OPTION(RAMDisk)
	}
	*Option: False
	{
		*BidiValue: BOOL(FALSE)
	}
	*Option: True
	{
		*BidiValue: BOOL(TRUE)
	}
}

