*%******************************************************************************
*%                                                                             *
*% Copyright (c) 2020 KYOCERA Document Solutions Inc.                          *
*% All Rights Reserved.                                                        *
*%                                                                             *
*%******************************************************************************

*%*****************************************************************************
*%	PAPER SOURCES
*%*****************************************************************************

*Feature: Cassette34
{
	*FeatureType: PRINTER_PROPERTY
	*BidiQuery: Cassette34
	{
		*QueryString: "\Printer.Layout.InputBin.TwoCassettePaperFeeder002:Installed"
	}
	*BidiResponse: Cassette34
	{
		*ResponseType: BIDI_STRING
		*ResponseData: ENUM_OPTION(Cassette34)
	}
	*Option: False
	{
		*BidiValue: STRING("FALSE")
	}
	*Option: True
	{
		*BidiValue: STRING("TRUE")
	}
}

*Feature: LargeCapacityFeeder34
{
	*FeatureType: PRINTER_PROPERTY
	*BidiQuery: LargeCapacityFeeder34
	{
		*QueryString: "\Printer.Layout.InputBin.TwoLargeCapacityCassettePaperFeeder002:Installed"
	}
	*BidiResponse: LargeCapacityFeeder34
	{
		*ResponseType: BIDI_STRING
		*ResponseData: ENUM_OPTION(LargeCapacityFeeder34)
	}
	*Option: False
	{
		*BidiValue: STRING("FALSE")
	}
	*Option: True
	{
		*BidiValue: STRING("TRUE")
	}
}

*Feature: SideFeeder5
{
	*FeatureType: PRINTER_PROPERTY
	*BidiQuery: SideFeeder5
	{
		*QueryString: "\Printer.Layout.InputBin.SideFeeder:Installed"
	}
	*BidiResponse: SideFeeder5
	{
		*ResponseType: BIDI_BOOL
		*ResponseData: ENUM_OPTION(SideFeeder5)
	}
	*Option: False
	{
		*BidiValue: BOOL(FALSE)
	}
	*Option: True
	{
		*BidiValue: BOOL(TRUE)
	}
}

*Feature: SideFeeder567
{
	*FeatureType: PRINTER_PROPERTY
	*BidiQuery: SideFeeder567
	{
		*QueryString: "\Printer.Layout.InputBin.ThreeCassetteSideFeeder005:Installed"
	}
	*BidiResponse: SideFeeder567
	{
		*ResponseType: BIDI_STRING
		*ResponseData: ENUM_OPTION(SideFeeder567)
	}
	*Option: False
	{
		*BidiValue: STRING("FALSE")
	}
	*Option: True
	{
		*BidiValue: STRING("TRUE")
	}
}

*Feature: LargeCapacitySideFeeder567
{
	*FeatureType: PRINTER_PROPERTY
	*BidiQuery: LargeCapacitySideFeeder567
	{
		*QueryString: "\Printer.Layout.InputBin.ThreeCassetteLargeCapacitySideFeeder005:Installed"
	}
	*BidiResponse: LargeCapacitySideFeeder567
	{
		*ResponseType: BIDI_STRING
		*ResponseData: ENUM_OPTION(LargeCapacitySideFeeder567)
	}
	*Option: False
	{
		*BidiValue: STRING("FALSE")
	}
	*Option: True
	{
		*BidiValue: STRING("TRUE")
	}
}

*%*****************************************************************************
*%	JOB SEPARATOR
*%*****************************************************************************

*Feature: RightJobSeparator
{
	*FeatureType: PRINTER_PROPERTY
	*BidiQuery: RightJobSeparator
	{
		*QueryString: "\Printer.Finishing.OutputBin.RightJobSeparator:Installed"
	}
	*BidiResponse: RightJobSeparator
	{
		*ResponseType: BIDI_BOOL
		*ResponseData: ENUM_OPTION(RightJobSeparator)
	}
	*Option: False
	{
		*BidiValue: BOOL(FALSE)
	}
	*Option: True
	{
		*BidiValue: BOOL(TRUE)
	}
}

*Feature: InnerJobSeparator
{
	*FeatureType: PRINTER_PROPERTY
	*BidiQuery: InnerJobSeparator
	{
		*QueryString: "\Printer.Finishing.OutputBin.InnerJobSeparator:Installed"
	}
	*BidiResponse: InnerJobSeparator
	{
		*ResponseType: BIDI_BOOL
		*ResponseData: ENUM_OPTION(InnerJobSeparator)
	}
	*Option: False
	{
		*BidiValue: BOOL(FALSE)
	}
	*Option: True
	{
		*BidiValue: BOOL(TRUE)
	}
}

*%*****************************************************************************
*%	DOCUMENT FINISHERS
*%*****************************************************************************

*Feature: 1000SheetFinisher
{
	*FeatureType: PRINTER_PROPERTY
	*BidiQuery: 1000SheetFinisher
	{
		*QueryString: "\Printer.Finishing.1000Finisher:Installed"
	}
	*BidiResponse: 1000SheetFinisher
	{
		*ResponseType: BIDI_BOOL
		*ResponseData: ENUM_OPTION(1000SheetFinisher)
	}
	*Option: False
	{
		*BidiValue: BOOL(FALSE)
	}
	*Option: True
	{
		*BidiValue: BOOL(TRUE)
	}
}

*Feature: 4000SheetFinisher
{
	*FeatureType: PRINTER_PROPERTY
	*BidiQuery: 4000SheetFinisher
	{
		*QueryString: "\Printer.Finishing.4000Finisher:Installed"
	}
	*BidiResponse: 4000SheetFinisher
	{
		*ResponseType: BIDI_BOOL
		*ResponseData: ENUM_OPTION(4000SheetFinisher)
	}
	*Option: False
	{
		*BidiValue: BOOL(FALSE)
	}
	*Option: True
	{
		*BidiValue: BOOL(TRUE)
	}
}

*%*****************************************************************************
*%	MAILBOX
*%*****************************************************************************

*Feature: Mailbox
{
	*FeatureType: PRINTER_PROPERTY
	*BidiQuery: Mailbox
	{
		*QueryString: "\Printer.Finishing.OutputBin.Mailbox:Installed"
	}
	*BidiResponse: Mailbox
	{
		*ResponseType: BIDI_BOOL
		*ResponseData: ENUM_OPTION(Mailbox)
	}
	*Option: False
	{
		*BidiValue: BOOL(FALSE)
	}
	*Option: True
	{
		*BidiValue: BOOL(TRUE)
	}
}

*%*********************************************************************************
*% FOLDING UNIT
*%*********************************************************************************

*Feature: FoldingUnit
{
	*FeatureType: PRINTER_PROPERTY
	*BidiQuery: FoldingUnit
	{
		*QueryString: "\Printer.Finishing.OutputBin.BookletFolder:Installed"
	}
	*BidiResponse: FoldingUnit
	{
		*ResponseType: BIDI_BOOL
		*ResponseData: ENUM_OPTION(FoldingUnit)
	}
	*Option: False
	{
		*BidiValue: BOOL(FALSE)
	}
	*Option: True
	{
		*BidiValue: BOOL(TRUE)
	}
}

*%*****************************************************************************
*%	OPTIONAL DISKS
*%*****************************************************************************

*Feature: HardDisk
{
	*FeatureType: PRINTER_PROPERTY
	*BidiQuery: HardDisk
	{
		*QueryString: "\Printer.Configuration.HardDisk:Installed"
	}
	*BidiResponse: HardDisk
	{
		*ResponseType: BIDI_BOOL
		*ResponseData: ENUM_OPTION(HardDisk)
	}
	*Option: False
	{
		*BidiValue: BOOL(FALSE)
	}
	*Option: True
	{
		*BidiValue: BOOL(TRUE)
	}
}

*%*****************************************************************************
*%	HOLE PUNCH
*%*****************************************************************************

*Feature: Punch23Unit
{
	*FeatureType: PRINTER_PROPERTY
	*BidiQuery: Punch23Unit
	{
		*QueryString: "\Printer.Finishing.Punch23Unit:Installed"
	}
	*BidiResponse: Punch23Unit
	{
		*ResponseType: BIDI_BOOL
		*ResponseData: ENUM_OPTION(Punch23Unit)
	}
	*Option: False
	{
		*BidiValue: BOOL(FALSE)
	}
	*Option: True
	{
		*BidiValue: BOOL(TRUE)
	}
}

*Feature: Punch2Unit
{
	*FeatureType: PRINTER_PROPERTY
	*BidiQuery: Punch2Unit
	{
		*QueryString: "\Printer.Finishing.Punch2Unit:Installed"
	}
	*BidiResponse: Punch2Unit
	{
		*ResponseType: BIDI_BOOL
		*ResponseData: ENUM_OPTION(Punch2Unit)
	}
	*Option: False
	{
		*BidiValue: BOOL(FALSE)
	}
	*Option: True
	{
		*BidiValue: BOOL(TRUE)
	}
}

*Feature: Punch24Unit
{
	*FeatureType: PRINTER_PROPERTY
	*BidiQuery: Punch24Unit
	{
		*QueryString: "\Printer.Finishing.Punch24Unit:Installed"
	}
	*BidiResponse: Punch24Unit
	{
		*ResponseType: BIDI_BOOL
		*ResponseData: ENUM_OPTION(Punch24Unit)
	}
	*Option: False
	{
		*BidiValue: BOOL(FALSE)
	}
	*Option: True
	{
		*BidiValue: BOOL(TRUE)
	}
}

