*%******************************************************************************
*%                                                                             *
*% Copyright (c) 2020 KYOCERA Document Solutions Inc.                          *
*% All Rights Reserved.                                                        *
*%                                                                             *
*%******************************************************************************

*%*****************************************************************************
*%	PAPER SOURCES
*%*****************************************************************************

*Feature: Cassette2
{
	*FeatureType: PRINTER_PROPERTY
	*BidiQuery: Cassette2
	{
		*QueryString: "\Printer.Layout.InputBin.CassetteTwo:Installed"
	}
	*BidiResponse: Cassette2
	{
		*ResponseType: BIDI_BOOL
		*ResponseData: ENUM_OPTION(Cassette2)
	}
	*Option: False
	{
		*BidiValue: BOOL(FALSE)
	}
	*Option: True
	{
		*BidiValue: BOOL(TRUE)
	}
}

*Feature: Cassette34
{
	*FeatureType: PRINTER_PROPERTY
	*BidiQuery: Cassette34
	{
		*QueryString: "\Printer.Layout.InputBin.TwoCassettePaperFeeder002:Installed"
	}
	*BidiResponse: Cassette34
	{
		*ResponseType: BIDI_STRING
		*ResponseData: ENUM_OPTION(Cassette34)
	}
	*Option: False
	{
		*BidiValue: STRING("FALSE")
	}
	*Option: True
	{
		*BidiValue: STRING("TRUE")
	}
}

*Feature: LargeCapacityFeeder
{
	*FeatureType: PRINTER_PROPERTY
	*BidiQuery: LargeCapacityFeeder
	{
		*QueryString: "\Printer.Layout.InputBin.2000Cassette:Installed"
	}
	*BidiResponse: LargeCapacityFeeder
	{
		*ResponseType: BIDI_STRING
		*ResponseData: ENUM_OPTION(LargeCapacityFeeder)
	}
	*Option: False
	{
		*BidiValue: STRING("FALSE")
	}
	*Option: True
	{
		*BidiValue: STRING("TRUE")
	}
}

*%*****************************************************************************
*%	JOB SEPARATOR
*%*****************************************************************************

*Feature: JobSeparator
{
	*FeatureType: PRINTER_PROPERTY
	*BidiQuery: JobSeparator
	{
		*QueryString: "\Printer.Finishing.OutputBin.JobSeparator:Installed"
	}
	*BidiResponse: JobSeparator
	{
		*ResponseType: BIDI_BOOL
		*ResponseData: ENUM_OPTION(JobSeparator)
	}
	*Option: False
	{
		*BidiValue: BOOL(FALSE)
	}
	*Option: True
	{
		*BidiValue: BOOL(TRUE)
	}
}

*%*****************************************************************************
*%	DOCUMENT FINISHERS
*%*****************************************************************************

*Feature: InternalFinisher
{
	*FeatureType: PRINTER_PROPERTY
	*BidiQuery: InternalFinisher
	{
		*QueryString: "\Printer.Finishing.InnerFinisher:Installed"
	}
	*BidiResponse: InternalFinisher
	{
		*ResponseType: BIDI_BOOL
		*ResponseData: ENUM_OPTION(InternalFinisher)
	}
	*Option: False
	{
		*BidiValue: BOOL(FALSE)
	}
	*Option: True
	{
		*BidiValue: BOOL(TRUE)
	}
}

*%*****************************************************************************
*%	MAILBOX
*%*****************************************************************************

*Feature: Mailbox
{
	*FeatureType: PRINTER_PROPERTY
	*BidiQuery: Mailbox
	{
		*QueryString: "\Printer.Finishing.OutputBin.Mailbox:Installed"
	}
	*BidiResponse: Mailbox
	{
		*ResponseType: BIDI_BOOL
		*ResponseData: ENUM_OPTION(Mailbox)
	}
	*Option: False
	{
		*BidiValue: BOOL(FALSE)
	}
	*Option: True
	{
		*BidiValue: BOOL(TRUE)
	}
}

*%*****************************************************************************
*%	OPTIONAL DISKS
*%*****************************************************************************

*Feature: PrinterSSD
{
	*FeatureType: PRINTER_PROPERTY
	*BidiQuery: PrinterSSD
	{
		*QueryString: "\Printer.Configuration.HardDisk:Installed"
	}
	*BidiResponse: PrinterSSD
	{
		*ResponseType: BIDI_BOOL
		*ResponseData: ENUM_OPTION(PrinterSSD)
	}
	*Option: False
	{
		*BidiValue: BOOL(FALSE)
	}
	*Option: True
	{
		*BidiValue: BOOL(TRUE)
	}
}

*Feature: PrinterSDCard
{
	*FeatureType: PRINTER_PROPERTY
	*BidiQuery: PrinterSDCard
	{
		*QueryString: "\Printer.Configuration.SDCard:Installed"
	}
	*BidiResponse: PrinterSDCard
	{
		*ResponseType: BIDI_BOOL
		*ResponseData: ENUM_OPTION(PrinterSDCard)
	}
	*Option: False
	{
		*BidiValue: BOOL(FALSE)
	}
	*Option: True
	{
		*BidiValue: BOOL(TRUE)
	}
}

*Feature: RAMDisk
{
	*FeatureType: PRINTER_PROPERTY
	*BidiQuery: RAMDisk
	{
		*QueryString: "\Printer.Configuration.RAMDisk:Installed"
	}
	*BidiResponse: RAMDisk
	{
		*ResponseType: BIDI_BOOL
		*ResponseData: ENUM_OPTION(RAMDisk)
	}
	*Option: False
	{
		*BidiValue: BOOL(FALSE)
	}
	*Option: True
	{
		*BidiValue: BOOL(TRUE)
	}
}

