;; (C) 2017 Brother Industries, Ltd. All Rights Reserved.

[Version]
Signature = "$Windows NT$"
Provider = %Company%
ClassGUID = {4D36E979-E325-11CE-BFC1-08002BE10318}
Class = Printer
CatalogFile = BRPRM17A.CAT
DriverVer = 07/27/2021,1.9.0.0
DriverPackageType = PlugAndPlay
DriverPackageDisplayName = "DCP-L2510D,DCP-L2530DW,DCP-L2535D,DCP-L2535DW,DCP-L2537DW,DCP-L2550DN,DCP-L2550DW,DCP-L2551DN,DCP-B7500D,DCP-B7520DW,DCP-B7530DN,DCP-B7535DW,DCP-7090,DCP-7090DW,DCP-7190DW,DCP-7095D,DCP-7190DN,DCP-7195DW,MFC-L2690DW,MFC-L2710DN,MFC-L2710DW,MFC-L2713DW,MFC-L2715D,MFC-L2715DW,MFC-L2717DW,MFC-L2730DN,MFC-L2730DW,MFC-L2750DW,MFC-L2759DW,MFC-L2770DW,MFC-B7700D,MFC-B7710DN,MFC-B7715DW,MFC-B7720DN,MFC-7390,MFC-7490D,MFC-7890DN,MFC-7895DW,HL-L2390DW,HL-L2395DW,FAX-L2710DN"
DriverIsolation = 2

[Manufacturer]
%Company% = DriverName,NTx86,NTamd64

[DriverName]
"Brother DCP-L2510D series" = BRSPL2510D17A.DSI,USBPRINT\BROTHERDCP-L2510D_SEDB35,BROTHERDCP-L2510D_SEDB35
"Brother DCP-L2530DW series" = BRSPL2530DW17A.DSI,USBPRINT\BROTHERDCP-L2530DW_SFFCA,BROTHERDCP-L2530DW_SFFCA
"Brother DCP-L2535D series" = BRSPL2535D17A.DSI,USBPRINT\BROTHERDCP-L2535D_SEA3AA,BROTHERDCP-L2535D_SEA3AA
"Brother DCP-L2535DW series" = BRSPL2535DW17A.DSI,USBPRINT\BROTHERDCP-L2535DW_S2FF9,BROTHERDCP-L2535DW_S2FF9
"Brother DCP-L2537DW Printer" = BRSPL2537DW17A.DSI,USBPRINT\BROTHERDCP-L2537DW96B3,BROTHERDCP-L2537DW96B3
"Brother DCP-L2550DN series" = BRSPL2550DN17A.DSI,USBPRINT\BROTHERDCP-L2550DN_S1115,BROTHERDCP-L2550DN_S1115
"Brother DCP-L2550DW series" = BRSPL2550DW17A.DSI,USBPRINT\BROTHERDCP-L2550DW_S77D4,BROTHERDCP-L2550DW_S77D4
"Brother DCP-L2551DN series" = BRSPL2551DN17A.DSI,USBPRINT\BROTHERDCP-L2551DN_S1467,BROTHERDCP-L2551DN_S1467
"Brother DCP-B7500D series" = BRSPB7500D17A.DSI,USBPRINT\BROTHERDCP-B7500D_SE7E7F,BROTHERDCP-B7500D_SE7E7F
"Brother DCP-B7520DW series" = BRSPB7520DW17A.DSI,USBPRINT\BROTHERDCP-B7520DW_SC84F,BROTHERDCP-B7520DW_SC84F
"Brother DCP-B7530DN series" = BRSPB7530DN17A.DSI,USBPRINT\BROTHERDCP-B7530DN_S922B,BROTHERDCP-B7530DN_S922B
"Brother DCP-B7535DW series" = BRSPB7535DW17A.DSI,USBPRINT\BROTHERDCP-B7535DW_S257B,BROTHERDCP-B7535DW_S257B
"Brother DCP-7090 Printer" = BRSP709017A.DSI,USBPRINT\BROTHERDCP-7090981C,BROTHERDCP-7090981C
"Brother DCP-7090DW Printer" = BRSP7090DW17A.DSI,USBPRINT\BROTHERDCP-7090DW947B,BROTHERDCP-7090DW947B
"Brother DCP-7190DW Printer" = BRSP7190DW17A.DSI,USBPRINT\BROTHERDCP-7190DW5446,BROTHERDCP-7190DW5446
"Brother DCP-7095D Printer" = BRSP7095D17A.DSI,USBPRINT\BROTHERDCP-7095DAA9A,BROTHERDCP-7095DAA9A
"Brother DCP-7190DN Printer" = BRSP7190DN17A.DSI,USBPRINT\BROTHERDCP-7190DN9E87,BROTHERDCP-7190DN9E87
"Brother DCP-7195DW Printer" = BRSP7195DW17A.DSI,USBPRINT\BROTHERDCP-7195DW5556,BROTHERDCP-7195DW5556
"Brother MFC-L2690DW Printer" = BRSML2690DW17A.DSI,USBPRINT\BROTHERMFC-L2690DWEBA2,BROTHERMFC-L2690DWEBA2
"Brother MFC-L2710DN series" = BRSML2710DN17A.DSI,USBPRINT\BROTHERMFC-L2710DN_S6C5C,BROTHERMFC-L2710DN_S6C5C
"Brother MFC-L2710DW series" = BRSML2710DW17A.DSI,USBPRINT\BROTHERMFC-L2710DW_S0A9D,BROTHERMFC-L2710DW_S0A9D
"Brother MFC-L2713DW Printer" = BRSML2713DW17A.DSI,USBPRINT\BROTHERMFC-L2713DW2B6C,BROTHERMFC-L2713DW2B6C
"Brother MFC-L2715D series" = BRSML2715D17A.DSI,USBPRINT\BROTHERMFC-L2715D_SED666,BROTHERMFC-L2715D_SED666
"Brother MFC-L2715DW series" = BRSML2715DW17A.DSI,USBPRINT\BROTHERMFC-L2715DW_S1A8D,BROTHERMFC-L2715DW_S1A8D
"Brother MFC-L2717DW Printer" = BRSML2717DW17A.DSI,USBPRINT\BROTHERMFC-L2717DWEA2D,BROTHERMFC-L2717DWEA2D
"Brother MFC-L2730DN Printer" = BRSML2730DN17A.DSI,USBPRINT\BROTHERMFC-L2730DN595C,BROTHERMFC-L2730DN595C
"Brother MFC-L2730DW series" = BRSML2730DW17A.DSI,USBPRINT\BROTHERMFC-L2730DW_SB296,BROTHERMFC-L2730DW_SB296
"Brother MFC-L2750DW series" = BRSML2750DW17A.DSI,USBPRINT\BROTHERMFC-L2750DW_S3A88,BROTHERMFC-L2750DW_S3A88
"Brother MFC-L2759DW Printer" = BRSML2759DW17A.DSI,USBPRINT\BROTHERMFC-L2759DW194D,BROTHERMFC-L2759DW194D
"Brother MFC-L2770DW series" = BRSML2770DW17A.DSI,USBPRINT\BROTHERMFC-L2770DW_S8081,BROTHERMFC-L2770DW_S8081
"Brother MFC-B7700D Printer" = BRSMB7700D17A.DSI,USBPRINT\BROTHERMFC-B7700D720F,BROTHERMFC-B7700D720F
"Brother MFC-B7710DN Printer" = BRSMB7710DN17A.DSI,USBPRINT\BROTHERMFC-B7710DNCCB3,BROTHERMFC-B7710DNCCB3
"Brother MFC-B7715DW series" = BRSMB7715DW17A.DSI,USBPRINT\BROTHERMFC-B7715DW_SD186,BROTHERMFC-B7715DW_SD186
"Brother MFC-B7720DN Printer" = BRSMB7720DN17A.DSI,USBPRINT\BROTHERMFC-B7720DN88B3,BROTHERMFC-B7720DN88B3
"Brother MFC-7390 Printer" = BRSM739017A.DSI,USBPRINT\BROTHERMFC-7390517B,BROTHERMFC-7390517B
"Brother MFC-7490D Printer" = BRSM7490D17A.DSI,USBPRINT\BROTHERMFC-7490D6410,BROTHERMFC-7490D6410
"Brother MFC-7890DN Printer" = BRSM7890DN17A.DSI,USBPRINT\BROTHERMFC-7890DNF9F5,BROTHERMFC-7890DNF9F5
"Brother MFC-7895DW Printer" = BRSM7895DW17A.DSI,USBPRINT\BROTHERMFC-7895DW3224,BROTHERMFC-7895DW3224
"Brother HL-L2390DW Printer" = BRSHL2390DW17A.DSI,USBPRINT\BROTHERHL-L2390DW9709,BROTHERHL-L2390DW9709
"Brother HL-L2395DW series" = BRSHL2395DW17A.DSI,USBPRINT\BROTHERHL-L2395DW_SEEF52,BROTHERHL-L2395DW_SEEF52
"Brother FAX-L2710DN Printer" = BRSFL2710DN17A.DSI,USBPRINT\BROTHERFAX-L2710DN8EF7,BROTHERFAX-L2710DN8EF7

[DriverName.NTx86]
"Brother DCP-L2510D series" = BRSPL2510D17A.DSI,USBPRINT\BROTHERDCP-L2510D_SEDB35,BROTHERDCP-L2510D_SEDB35
"Brother DCP-L2530DW series" = BRSPL2530DW17A.DSI,USBPRINT\BROTHERDCP-L2530DW_SFFCA,BROTHERDCP-L2530DW_SFFCA
"Brother DCP-L2535D series" = BRSPL2535D17A.DSI,USBPRINT\BROTHERDCP-L2535D_SEA3AA,BROTHERDCP-L2535D_SEA3AA
"Brother DCP-L2535DW series" = BRSPL2535DW17A.DSI,USBPRINT\BROTHERDCP-L2535DW_S2FF9,BROTHERDCP-L2535DW_S2FF9
"Brother DCP-L2537DW Printer" = BRSPL2537DW17A.DSI,USBPRINT\BROTHERDCP-L2537DW96B3,BROTHERDCP-L2537DW96B3
"Brother DCP-L2550DN series" = BRSPL2550DN17A.DSI,USBPRINT\BROTHERDCP-L2550DN_S1115,BROTHERDCP-L2550DN_S1115
"Brother DCP-L2550DW series" = BRSPL2550DW17A.DSI,USBPRINT\BROTHERDCP-L2550DW_S77D4,BROTHERDCP-L2550DW_S77D4
"Brother DCP-L2551DN series" = BRSPL2551DN17A.DSI,USBPRINT\BROTHERDCP-L2551DN_S1467,BROTHERDCP-L2551DN_S1467
"Brother DCP-B7500D series" = BRSPB7500D17A.DSI,USBPRINT\BROTHERDCP-B7500D_SE7E7F,BROTHERDCP-B7500D_SE7E7F
"Brother DCP-B7520DW series" = BRSPB7520DW17A.DSI,USBPRINT\BROTHERDCP-B7520DW_SC84F,BROTHERDCP-B7520DW_SC84F
"Brother DCP-B7530DN series" = BRSPB7530DN17A.DSI,USBPRINT\BROTHERDCP-B7530DN_S922B,BROTHERDCP-B7530DN_S922B
"Brother DCP-B7535DW series" = BRSPB7535DW17A.DSI,USBPRINT\BROTHERDCP-B7535DW_S257B,BROTHERDCP-B7535DW_S257B
"Brother DCP-7090 Printer" = BRSP709017A.DSI,USBPRINT\BROTHERDCP-7090981C,BROTHERDCP-7090981C
"Brother DCP-7090DW Printer" = BRSP7090DW17A.DSI,USBPRINT\BROTHERDCP-7090DW947B,BROTHERDCP-7090DW947B
"Brother DCP-7190DW Printer" = BRSP7190DW17A.DSI,USBPRINT\BROTHERDCP-7190DW5446,BROTHERDCP-7190DW5446
"Brother DCP-7095D Printer" = BRSP7095D17A.DSI,USBPRINT\BROTHERDCP-7095DAA9A,BROTHERDCP-7095DAA9A
"Brother DCP-7190DN Printer" = BRSP7190DN17A.DSI,USBPRINT\BROTHERDCP-7190DN9E87,BROTHERDCP-7190DN9E87
"Brother DCP-7195DW Printer" = BRSP7195DW17A.DSI,USBPRINT\BROTHERDCP-7195DW5556,BROTHERDCP-7195DW5556
"Brother MFC-L2690DW Printer" = BRSML2690DW17A.DSI,USBPRINT\BROTHERMFC-L2690DWEBA2,BROTHERMFC-L2690DWEBA2
"Brother MFC-L2710DN series" = BRSML2710DN17A.DSI,USBPRINT\BROTHERMFC-L2710DN_S6C5C,BROTHERMFC-L2710DN_S6C5C
"Brother MFC-L2710DW series" = BRSML2710DW17A.DSI,USBPRINT\BROTHERMFC-L2710DW_S0A9D,BROTHERMFC-L2710DW_S0A9D
"Brother MFC-L2713DW Printer" = BRSML2713DW17A.DSI,USBPRINT\BROTHERMFC-L2713DW2B6C,BROTHERMFC-L2713DW2B6C
"Brother MFC-L2715D series" = BRSML2715D17A.DSI,USBPRINT\BROTHERMFC-L2715D_SED666,BROTHERMFC-L2715D_SED666
"Brother MFC-L2715DW series" = BRSML2715DW17A.DSI,USBPRINT\BROTHERMFC-L2715DW_S1A8D,BROTHERMFC-L2715DW_S1A8D
"Brother MFC-L2717DW Printer" = BRSML2717DW17A.DSI,USBPRINT\BROTHERMFC-L2717DWEA2D,BROTHERMFC-L2717DWEA2D
"Brother MFC-L2730DN Printer" = BRSML2730DN17A.DSI,USBPRINT\BROTHERMFC-L2730DN595C,BROTHERMFC-L2730DN595C
"Brother MFC-L2730DW series" = BRSML2730DW17A.DSI,USBPRINT\BROTHERMFC-L2730DW_SB296,BROTHERMFC-L2730DW_SB296
"Brother MFC-L2750DW series" = BRSML2750DW17A.DSI,USBPRINT\BROTHERMFC-L2750DW_S3A88,BROTHERMFC-L2750DW_S3A88
"Brother MFC-L2759DW Printer" = BRSML2759DW17A.DSI,USBPRINT\BROTHERMFC-L2759DW194D,BROTHERMFC-L2759DW194D
"Brother MFC-L2770DW series" = BRSML2770DW17A.DSI,USBPRINT\BROTHERMFC-L2770DW_S8081,BROTHERMFC-L2770DW_S8081
"Brother MFC-B7700D Printer" = BRSMB7700D17A.DSI,USBPRINT\BROTHERMFC-B7700D720F,BROTHERMFC-B7700D720F
"Brother MFC-B7710DN Printer" = BRSMB7710DN17A.DSI,USBPRINT\BROTHERMFC-B7710DNCCB3,BROTHERMFC-B7710DNCCB3
"Brother MFC-B7715DW series" = BRSMB7715DW17A.DSI,USBPRINT\BROTHERMFC-B7715DW_SD186,BROTHERMFC-B7715DW_SD186
"Brother MFC-B7720DN Printer" = BRSMB7720DN17A.DSI,USBPRINT\BROTHERMFC-B7720DN88B3,BROTHERMFC-B7720DN88B3
"Brother MFC-7390 Printer" = BRSM739017A.DSI,USBPRINT\BROTHERMFC-7390517B,BROTHERMFC-7390517B
"Brother MFC-7490D Printer" = BRSM7490D17A.DSI,USBPRINT\BROTHERMFC-7490D6410,BROTHERMFC-7490D6410
"Brother MFC-7890DN Printer" = BRSM7890DN17A.DSI,USBPRINT\BROTHERMFC-7890DNF9F5,BROTHERMFC-7890DNF9F5
"Brother MFC-7895DW Printer" = BRSM7895DW17A.DSI,USBPRINT\BROTHERMFC-7895DW3224,BROTHERMFC-7895DW3224
"Brother HL-L2390DW Printer" = BRSHL2390DW17A.DSI,USBPRINT\BROTHERHL-L2390DW9709,BROTHERHL-L2390DW9709
"Brother HL-L2395DW series" = BRSHL2395DW17A.DSI,USBPRINT\BROTHERHL-L2395DW_SEEF52,BROTHERHL-L2395DW_SEEF52
"Brother FAX-L2710DN Printer" = BRSFL2710DN17A.DSI,USBPRINT\BROTHERFAX-L2710DN8EF7,BROTHERFAX-L2710DN8EF7

[DriverName.NTamd64]
"Brother DCP-L2510D series" = BRSPL2510D17A.DSI,USBPRINT\BROTHERDCP-L2510D_SEDB35,BROTHERDCP-L2510D_SEDB35
"Brother DCP-L2530DW series" = BRSPL2530DW17A.DSI,USBPRINT\BROTHERDCP-L2530DW_SFFCA,BROTHERDCP-L2530DW_SFFCA
"Brother DCP-L2535D series" = BRSPL2535D17A.DSI,USBPRINT\BROTHERDCP-L2535D_SEA3AA,BROTHERDCP-L2535D_SEA3AA
"Brother DCP-L2535DW series" = BRSPL2535DW17A.DSI,USBPRINT\BROTHERDCP-L2535DW_S2FF9,BROTHERDCP-L2535DW_S2FF9
"Brother DCP-L2537DW Printer" = BRSPL2537DW17A.DSI,USBPRINT\BROTHERDCP-L2537DW96B3,BROTHERDCP-L2537DW96B3
"Brother DCP-L2550DN series" = BRSPL2550DN17A.DSI,USBPRINT\BROTHERDCP-L2550DN_S1115,BROTHERDCP-L2550DN_S1115
"Brother DCP-L2550DW series" = BRSPL2550DW17A.DSI,USBPRINT\BROTHERDCP-L2550DW_S77D4,BROTHERDCP-L2550DW_S77D4
"Brother DCP-L2551DN series" = BRSPL2551DN17A.DSI,USBPRINT\BROTHERDCP-L2551DN_S1467,BROTHERDCP-L2551DN_S1467
"Brother DCP-B7500D series" = BRSPB7500D17A.DSI,USBPRINT\BROTHERDCP-B7500D_SE7E7F,BROTHERDCP-B7500D_SE7E7F
"Brother DCP-B7520DW series" = BRSPB7520DW17A.DSI,USBPRINT\BROTHERDCP-B7520DW_SC84F,BROTHERDCP-B7520DW_SC84F
"Brother DCP-B7530DN series" = BRSPB7530DN17A.DSI,USBPRINT\BROTHERDCP-B7530DN_S922B,BROTHERDCP-B7530DN_S922B
"Brother DCP-B7535DW series" = BRSPB7535DW17A.DSI,USBPRINT\BROTHERDCP-B7535DW_S257B,BROTHERDCP-B7535DW_S257B
"Brother DCP-7090 Printer" = BRSP709017A.DSI,USBPRINT\BROTHERDCP-7090981C,BROTHERDCP-7090981C
"Brother DCP-7090DW Printer" = BRSP7090DW17A.DSI,USBPRINT\BROTHERDCP-7090DW947B,BROTHERDCP-7090DW947B
"Brother DCP-7190DW Printer" = BRSP7190DW17A.DSI,USBPRINT\BROTHERDCP-7190DW5446,BROTHERDCP-7190DW5446
"Brother DCP-7095D Printer" = BRSP7095D17A.DSI,USBPRINT\BROTHERDCP-7095DAA9A,BROTHERDCP-7095DAA9A
"Brother DCP-7190DN Printer" = BRSP7190DN17A.DSI,USBPRINT\BROTHERDCP-7190DN9E87,BROTHERDCP-7190DN9E87
"Brother DCP-7195DW Printer" = BRSP7195DW17A.DSI,USBPRINT\BROTHERDCP-7195DW5556,BROTHERDCP-7195DW5556
"Brother MFC-L2690DW Printer" = BRSML2690DW17A.DSI,USBPRINT\BROTHERMFC-L2690DWEBA2,BROTHERMFC-L2690DWEBA2
"Brother MFC-L2710DN series" = BRSML2710DN17A.DSI,USBPRINT\BROTHERMFC-L2710DN_S6C5C,BROTHERMFC-L2710DN_S6C5C
"Brother MFC-L2710DW series" = BRSML2710DW17A.DSI,USBPRINT\BROTHERMFC-L2710DW_S0A9D,BROTHERMFC-L2710DW_S0A9D
"Brother MFC-L2713DW Printer" = BRSML2713DW17A.DSI,USBPRINT\BROTHERMFC-L2713DW2B6C,BROTHERMFC-L2713DW2B6C
"Brother MFC-L2715D series" = BRSML2715D17A.DSI,USBPRINT\BROTHERMFC-L2715D_SED666,BROTHERMFC-L2715D_SED666
"Brother MFC-L2715DW series" = BRSML2715DW17A.DSI,USBPRINT\BROTHERMFC-L2715DW_S1A8D,BROTHERMFC-L2715DW_S1A8D
"Brother MFC-L2717DW Printer" = BRSML2717DW17A.DSI,USBPRINT\BROTHERMFC-L2717DWEA2D,BROTHERMFC-L2717DWEA2D
"Brother MFC-L2730DN Printer" = BRSML2730DN17A.DSI,USBPRINT\BROTHERMFC-L2730DN595C,BROTHERMFC-L2730DN595C
"Brother MFC-L2730DW series" = BRSML2730DW17A.DSI,USBPRINT\BROTHERMFC-L2730DW_SB296,BROTHERMFC-L2730DW_SB296
"Brother MFC-L2750DW series" = BRSML2750DW17A.DSI,USBPRINT\BROTHERMFC-L2750DW_S3A88,BROTHERMFC-L2750DW_S3A88
"Brother MFC-L2759DW Printer" = BRSML2759DW17A.DSI,USBPRINT\BROTHERMFC-L2759DW194D,BROTHERMFC-L2759DW194D
"Brother MFC-L2770DW series" = BRSML2770DW17A.DSI,USBPRINT\BROTHERMFC-L2770DW_S8081,BROTHERMFC-L2770DW_S8081
"Brother MFC-B7700D Printer" = BRSMB7700D17A.DSI,USBPRINT\BROTHERMFC-B7700D720F,BROTHERMFC-B7700D720F
"Brother MFC-B7710DN Printer" = BRSMB7710DN17A.DSI,USBPRINT\BROTHERMFC-B7710DNCCB3,BROTHERMFC-B7710DNCCB3
"Brother MFC-B7715DW series" = BRSMB7715DW17A.DSI,USBPRINT\BROTHERMFC-B7715DW_SD186,BROTHERMFC-B7715DW_SD186
"Brother MFC-B7720DN Printer" = BRSMB7720DN17A.DSI,USBPRINT\BROTHERMFC-B7720DN88B3,BROTHERMFC-B7720DN88B3
"Brother MFC-7390 Printer" = BRSM739017A.DSI,USBPRINT\BROTHERMFC-7390517B,BROTHERMFC-7390517B
"Brother MFC-7490D Printer" = BRSM7490D17A.DSI,USBPRINT\BROTHERMFC-7490D6410,BROTHERMFC-7490D6410
"Brother MFC-7890DN Printer" = BRSM7890DN17A.DSI,USBPRINT\BROTHERMFC-7890DNF9F5,BROTHERMFC-7890DNF9F5
"Brother MFC-7895DW Printer" = BRSM7895DW17A.DSI,USBPRINT\BROTHERMFC-7895DW3224,BROTHERMFC-7895DW3224
"Brother HL-L2390DW Printer" = BRSHL2390DW17A.DSI,USBPRINT\BROTHERHL-L2390DW9709,BROTHERHL-L2390DW9709
"Brother HL-L2395DW series" = BRSHL2395DW17A.DSI,USBPRINT\BROTHERHL-L2395DW_SEEF52,BROTHERHL-L2395DW_SEEF52
"Brother FAX-L2710DN Printer" = BRSFL2710DN17A.DSI,USBPRINT\BROTHERFAX-L2710DN8EF7,BROTHERFAX-L2710DN8EF7

[PrinterPackageInstallation.x86]
PackageAware=TRUE

[PrinterPackageInstallation.amd64]
PackageAware=TRUE

[BRSPL2510D17A.DSI]
CopyFiles = BRSPL2510D17A,BRPRM17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSPL2510D17A.DSI
DataSection = BRPRM17A_DATA

[BRSPL2510D17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSPL2530DW17A.DSI]
CopyFiles = BRSPL2530DW17A,BRPRM17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSPL2530DW17A.DSI
DataSection = BRPRM17A_DATA

[BRSPL2530DW17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSPL2535D17A.DSI]
CopyFiles = BRSPL2535D17A,BRPRM17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSPL2535D17A.DSI
DataSection = BRPRM17A_DATA

[BRSPL2535D17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSPL2535DW17A.DSI]
CopyFiles = BRSPL2535DW17A,BRPRM17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSPL2535DW17A.DSI
DataSection = BRPRM17A_DATA

[BRSPL2535DW17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSPL2537DW17A.DSI]
CopyFiles = BRSPL2537DW17A,BRPRM17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSPL2537DW17A.DSI
DataSection = BRPRM17A_DATA

[BRSPL2537DW17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSPL2550DN17A.DSI]
CopyFiles = BRSPL2550DN17A,BRPRM17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSPL2550DN17A.DSI
DataSection = BRPRM17A_DATA

[BRSPL2550DN17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSPL2550DW17A.DSI]
CopyFiles = BRSPL2550DW17A,BRPRM17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSPL2550DW17A.DSI
DataSection = BRPRM17A_DATA

[BRSPL2550DW17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSPL2551DN17A.DSI]
CopyFiles = BRSPL2551DN17A,BRPRM17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSPL2551DN17A.DSI
DataSection = BRPRM17A_DATA

[BRSPL2551DN17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSPB7500D17A.DSI]
CopyFiles = BRSPB7500D17A,BRPRM17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSPB7500D17A.DSI
DataSection = BRPRM17A_DATA

[BRSPB7500D17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSPB7520DW17A.DSI]
CopyFiles = BRSPB7520DW17A,BRPRM17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSPB7520DW17A.DSI
DataSection = BRPRM17A_DATA

[BRSPB7520DW17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSPB7530DN17A.DSI]
CopyFiles = BRSPB7530DN17A,BRPRM17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSPB7530DN17A.DSI
DataSection = BRPRM17A_DATA

[BRSPB7530DN17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSPB7535DW17A.DSI]
CopyFiles = BRSPB7535DW17A,BRPRM17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSPB7535DW17A.DSI
DataSection = BRPRM17A_DATA

[BRSPB7535DW17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSP709017A.DSI]
CopyFiles = BRSP709017A,BRPRM17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSP709017A.DSI
DataSection = BRPRM17A_DATA

[BRSP709017A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSP7090DW17A.DSI]
CopyFiles = BRSP7090DW17A,BRPRM17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSP7090DW17A.DSI
DataSection = BRPRM17A_DATA

[BRSP7090DW17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSP7190DW17A.DSI]
CopyFiles = BRSP7190DW17A,BRPRM17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSP7190DW17A.DSI
DataSection = BRPRM17A_DATA

[BRSP7190DW17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSP7095D17A.DSI]
CopyFiles = BRSP7095D17A,BRPRM17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSP7095D17A.DSI
DataSection = BRPRM17A_DATA

[BRSP7095D17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSP7190DN17A.DSI]
CopyFiles = BRSP7190DN17A,BRPRM17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSP7190DN17A.DSI
DataSection = BRPRM17A_DATA

[BRSP7190DN17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSP7195DW17A.DSI]
CopyFiles = BRSP7195DW17A,BRPRM17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSP7195DW17A.DSI
DataSection = BRPRM17A_DATA

[BRSP7195DW17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSML2690DW17A.DSI]
CopyFiles = BRSML2690DW17A,BRPRM17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSML2690DW17A.DSI
DataSection = BRPRM17A_DATA

[BRSML2690DW17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSML2710DN17A.DSI]
CopyFiles = BRSML2710DN17A,BRPRM17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSML2710DN17A.DSI
DataSection = BRPRM17A_DATA

[BRSML2710DN17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSML2710DW17A.DSI]
CopyFiles = BRSML2710DW17A,BRPRM17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSML2710DW17A.DSI
DataSection = BRPRM17A_DATA

[BRSML2710DW17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSML2713DW17A.DSI]
CopyFiles = BRSML2713DW17A,BRPRM17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSML2713DW17A.DSI
DataSection = BRPRM17A_DATA

[BRSML2713DW17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSML2715D17A.DSI]
CopyFiles = BRSML2715D17A,BRPRM17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSML2715D17A.DSI
DataSection = BRPRM17A_DATA

[BRSML2715D17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSML2715DW17A.DSI]
CopyFiles = BRSML2715DW17A,BRPRM17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSML2715DW17A.DSI
DataSection = BRPRM17A_DATA

[BRSML2715DW17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSML2717DW17A.DSI]
CopyFiles = BRSML2717DW17A,BRPRM17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSML2717DW17A.DSI
DataSection = BRPRM17A_DATA

[BRSML2717DW17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSML2730DN17A.DSI]
CopyFiles = BRSML2730DN17A,BRPRM17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSML2730DN17A.DSI
DataSection = BRPRM17A_DATA

[BRSML2730DN17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSML2730DW17A.DSI]
CopyFiles = BRSML2730DW17A,BRPRM17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSML2730DW17A.DSI
DataSection = BRPRM17A_DATA

[BRSML2730DW17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSML2750DW17A.DSI]
CopyFiles = BRSML2750DW17A,BRPRM17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSML2750DW17A.DSI
DataSection = BRPRM17A_DATA

[BRSML2750DW17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSML2759DW17A.DSI]
CopyFiles = BRSML2759DW17A,BRPRM17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSML2759DW17A.DSI
DataSection = BRPRM17A_DATA

[BRSML2759DW17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSML2770DW17A.DSI]
CopyFiles = BRSML2770DW17A,BRPRM17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSML2770DW17A.DSI
DataSection = BRPRM17A_DATA

[BRSML2770DW17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSMB7700D17A.DSI]
CopyFiles = BRSMB7700D17A,BRPRM17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSMB7700D17A.DSI
DataSection = BRPRM17A_DATA

[BRSMB7700D17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSMB7710DN17A.DSI]
CopyFiles = BRSMB7710DN17A,BRPRM17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSMB7710DN17A.DSI
DataSection = BRPRM17A_DATA

[BRSMB7710DN17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSMB7715DW17A.DSI]
CopyFiles = BRSMB7715DW17A,BRPRM17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSMB7715DW17A.DSI
DataSection = BRPRM17A_DATA

[BRSMB7715DW17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSMB7720DN17A.DSI]
CopyFiles = BRSMB7720DN17A,BRPRM17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSMB7720DN17A.DSI
DataSection = BRPRM17A_DATA

[BRSMB7720DN17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSM739017A.DSI]
CopyFiles = BRSM739017A,BRPRM17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSM739017A.DSI
DataSection = BRPRM17A_DATA

[BRSM739017A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSM7490D17A.DSI]
CopyFiles = BRSM7490D17A,BRPRM17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSM7490D17A.DSI
DataSection = BRPRM17A_DATA

[BRSM7490D17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSM7890DN17A.DSI]
CopyFiles = BRSM7890DN17A,BRPRM17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSM7890DN17A.DSI
DataSection = BRPRM17A_DATA

[BRSM7890DN17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSM7895DW17A.DSI]
CopyFiles = BRSM7895DW17A,BRPRM17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSM7895DW17A.DSI
DataSection = BRPRM17A_DATA

[BRSM7895DW17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSHL2390DW17A.DSI]
CopyFiles = BRSHL2390DW17A,BRPRM17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSHL2390DW17A.DSI
DataSection = BRPRM17A_DATA

[BRSHL2390DW17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSHL2395DW17A.DSI]
CopyFiles = BRSHL2395DW17A,BRPRM17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSHL2395DW17A.DSI
DataSection = BRPRM17A_DATA

[BRSHL2395DW17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSFL2710DN17A.DSI]
CopyFiles = BRSFL2710DN17A,BRPRM17A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSFL2710DN17A.DSI
DataSection = BRPRM17A_DATA

[BRSFL2710DN17A.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRPRM17A_DATA]
DriverFile = BRPRM17A.DLL
ConfigFile = BRUIM17A.DLL
HelpFile = BRPRM17A_en-GB.CHM

[BRPRM17A]
BRPRM17A.DLL
BRUIM17A.DLL
BRLGM17A_en-US.DLL
BRLGM17A_en-GB.DLL
BRLGM17A_fr-CA.DLL
BRLGM17A_fr-FR.DLL
BRLGM17A_de-DE.DLL
BRLGM17A_it-IT.DLL
BRLGM17A_es-ES.DLL
BRLGM17A_pt-PT.DLL
BRLGM17A_pt-BR.DLL
BRLGM17A_nl-NL.DLL
BRLGM17A_no-NO.DLL
BRLGM17A_sv-SE.DLL
BRLGM17A_da-DK.DLL
BRLGM17A_fi-FI.DLL
BRLGM17A_id-ID.DLL
BRLGM17A_ru-RU.DLL
BRLGM17A_bg-BG.DLL
BRLGM17A_uk-UA.DLL
BRLGM17A_cs-CZ.DLL
BRLGM17A_hu-HU.DLL
BRLGM17A_pl-PL.DLL
BRLGM17A_ro-RO.DLL
BRLGM17A_sk-SK.DLL
BRLGM17A_sl-SI.DLL
BRLGM17A_sr-RS.DLL
BRLGM17A_hr-HR.DLL
BRLGM17A_tr-TR.DLL
BRLGM17A_ar-AE.DLL
BRLGM17A_vi-VN.DLL
BRLGM17A_th-TH.DLL
BRLGM17A_zh-CN.DLL
BRLGM17A_zh-TW.DLL
BRLGM17A_ko-KR.DLL
BRLGM17A_ja-JP.DLL
BRLGM17A_en-CN.DLL
BRBMM17A.DLL
BRENM17A.DLL
BRRIM17A.DLL
BRDIM17A.DLL
BRFTM17A.DLL
BRPFM17A.DLL
BRPVM17A.DLL
BRRBM17A.DLL
BRMDM17A.DLL
BRPRM17A_en-US.CHM
BRPRM17A_en-GB.CHM
BRPRM17A_fr-CA.CHM
BRPRM17A_fr-FR.CHM
BRPRM17A_de-DE.CHM
BRPRM17A_it-IT.CHM
BRPRM17A_es-ES.CHM
BRPRM17A_pt-PT.CHM
BRPRM17A_pt-BR.CHM
BRPRM17A_nl-NL.CHM
BRPRM17A_no-NO.CHM
BRPRM17A_sv-SE.CHM
BRPRM17A_da-DK.CHM
BRPRM17A_fi-FI.CHM
BRPRM17A_id-ID.CHM
BRPRM17A_ru-RU.CHM
BRPRM17A_bg-BG.CHM
BRPRM17A_uk-UA.CHM
BRPRM17A_cs-CZ.CHM
BRPRM17A_hu-HU.CHM
BRPRM17A_pl-PL.CHM
BRPRM17A_ro-RO.CHM
BRPRM17A_sk-SK.CHM
BRPRM17A_sl-SI.CHM
BRPRM17A_sr-RS.CHM
BRPRM17A_hr-HR.CHM
BRPRM17A_tr-TR.CHM
BRPRM17A_ar-AE.CHM
BRPRM17A_vi-VN.CHM
BRPRM17A_th-TH.CHM
BRPRM17A_zh-CN.CHM
BRPRM17A_zh-TW.CHM
BRPRM17A_ko-KR.CHM
BRPRM17A_ja-JP.CHM
BRPRM17A_en-CN.CHM
BRPRM17A.DSI
BRADM17A.DAT
BRAL160.EXE
BRALB60.EXE

[BRSPL2510D17A]
BRSPL2510D17A.DSI
BREPL2510D17A.DAT

[BRSPL2530DW17A]
BRSPL2530DW17A.DSI
BREPL2530DW17A.DAT

[BRSPL2535D17A]
BRSPL2535D17A.DSI
BREPL2535D17A.DAT

[BRSPL2535DW17A]
BRSPL2535DW17A.DSI
BREPL2535DW17A.DAT

[BRSPL2537DW17A]
BRSPL2537DW17A.DSI
BREPL2537DW17A.DAT

[BRSPL2550DN17A]
BRSPL2550DN17A.DSI
BREPL2550DN17A.DAT

[BRSPL2550DW17A]
BRSPL2550DW17A.DSI
BREPL2550DW17A.DAT

[BRSPL2551DN17A]
BRSPL2551DN17A.DSI
BREPL2551DN17A.DAT

[BRSPB7500D17A]
BRSPB7500D17A.DSI
BREPB7500D17A.DAT

[BRSPB7520DW17A]
BRSPB7520DW17A.DSI
BREPB7520DW17A.DAT

[BRSPB7530DN17A]
BRSPB7530DN17A.DSI
BREPB7530DN17A.DAT

[BRSPB7535DW17A]
BRSPB7535DW17A.DSI
BREPB7535DW17A.DAT

[BRSP709017A]
BRSP709017A.DSI
BREP709017A.DAT

[BRSP7090DW17A]
BRSP7090DW17A.DSI
BREP7090DW17A.DAT

[BRSP7190DW17A]
BRSP7190DW17A.DSI
BREP7190DW17A.DAT

[BRSP7095D17A]
BRSP7095D17A.DSI
BREP7095D17A.DAT

[BRSP7190DN17A]
BRSP7190DN17A.DSI
BREP7190DN17A.DAT

[BRSP7195DW17A]
BRSP7195DW17A.DSI
BREP7195DW17A.DAT

[BRSML2690DW17A]
BRSML2690DW17A.DSI
BREML2690DW17A.DAT

[BRSML2710DN17A]
BRSML2710DN17A.DSI
BREML2710DN17A.DAT

[BRSML2710DW17A]
BRSML2710DW17A.DSI
BREML2710DW17A.DAT

[BRSML2713DW17A]
BRSML2713DW17A.DSI
BREML2713DW17A.DAT

[BRSML2715D17A]
BRSML2715D17A.DSI
BREML2715D17A.DAT

[BRSML2715DW17A]
BRSML2715DW17A.DSI
BREML2715DW17A.DAT

[BRSML2717DW17A]
BRSML2717DW17A.DSI
BREML2717DW17A.DAT

[BRSML2730DN17A]
BRSML2730DN17A.DSI
BREML2730DN17A.DAT

[BRSML2730DW17A]
BRSML2730DW17A.DSI
BREML2730DW17A.DAT

[BRSML2750DW17A]
BRSML2750DW17A.DSI
BREML2750DW17A.DAT

[BRSML2759DW17A]
BRSML2759DW17A.DSI
BREML2759DW17A.DAT

[BRSML2770DW17A]
BRSML2770DW17A.DSI
BREML2770DW17A.DAT

[BRSMB7700D17A]
BRSMB7700D17A.DSI
BREMB7700D17A.DAT

[BRSMB7710DN17A]
BRSMB7710DN17A.DSI
BREMB7710DN17A.DAT

[BRSMB7715DW17A]
BRSMB7715DW17A.DSI
BREMB7715DW17A.DAT

[BRSMB7720DN17A]
BRSMB7720DN17A.DSI
BREMB7720DN17A.DAT

[BRSM739017A]
BRSM739017A.DSI
BREM739017A.DAT

[BRSM7490D17A]
BRSM7490D17A.DSI
BREM7490D17A.DAT

[BRSM7890DN17A]
BRSM7890DN17A.DSI
BREM7890DN17A.DAT

[BRSM7895DW17A]
BRSM7895DW17A.DSI
BREM7895DW17A.DAT

[BRSHL2390DW17A]
BRSHL2390DW17A.DSI
BREHL2390DW17A.DAT

[BRSHL2395DW17A]
BRSHL2395DW17A.DSI
BREHL2395DW17A.DAT

[BRSFL2710DN17A]
BRSFL2710DN17A.DSI
BREFL2710DN17A.DAT

[RBDIR]
BRLM03A.DLL
BROSNMP.DLL
BRTCPCON.DLL
BRLMW03A.DLL
BRLMW03A.INI

[SPLCTRLDIR]
BRADM17A.DAT

[APIDLL]

[PrtDrvCoInstallerCopyFiles]
BRCOM17A.DLL

[PrtDrvCoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000,"BRCOM17A.DLL,PrtDrvCoInstaller"

[SourceDisksNames.x86]
1 = %Disk1%,,,"i386"
2 = %Disk1%,,,

[SourceDisksNames.amd64]
1 = %Disk1%,,,"amd64"
2 = %Disk1%,,,

[SourceDisksFiles]
BRPRM17A.DLL = 1
BRUIM17A.DLL = 1
BRLGM17A_en-US.DLL = 1
BRLGM17A_en-GB.DLL = 1
BRLGM17A_fr-CA.DLL = 1
BRLGM17A_fr-FR.DLL = 1
BRLGM17A_de-DE.DLL = 1
BRLGM17A_it-IT.DLL = 1
BRLGM17A_es-ES.DLL = 1
BRLGM17A_pt-PT.DLL = 1
BRLGM17A_pt-BR.DLL = 1
BRLGM17A_nl-NL.DLL = 1
BRLGM17A_no-NO.DLL = 1
BRLGM17A_sv-SE.DLL = 1
BRLGM17A_da-DK.DLL = 1
BRLGM17A_fi-FI.DLL = 1
BRLGM17A_id-ID.DLL = 1
BRLGM17A_ru-RU.DLL = 1
BRLGM17A_bg-BG.DLL = 1
BRLGM17A_uk-UA.DLL = 1
BRLGM17A_cs-CZ.DLL = 1
BRLGM17A_hu-HU.DLL = 1
BRLGM17A_pl-PL.DLL = 1
BRLGM17A_ro-RO.DLL = 1
BRLGM17A_sk-SK.DLL = 1
BRLGM17A_sl-SI.DLL = 1
BRLGM17A_sr-RS.DLL = 1
BRLGM17A_hr-HR.DLL = 1
BRLGM17A_tr-TR.DLL = 1
BRLGM17A_ar-AE.DLL = 1
BRLGM17A_vi-VN.DLL = 1
BRLGM17A_th-TH.DLL = 1
BRLGM17A_zh-CN.DLL = 1
BRLGM17A_zh-TW.DLL = 1
BRLGM17A_ko-KR.DLL = 1
BRLGM17A_ja-JP.DLL = 1
BRLGM17A_en-CN.DLL = 1
BRBMM17A.DLL = 1
BRENM17A.DLL = 1
BRRIM17A.DLL = 1
BRDIM17A.DLL = 1
BRFTM17A.DLL = 1
BRPFM17A.DLL = 1
BRPVM17A.DLL = 1
BRRBM17A.DLL = 1
BRMDM17A.DLL = 1
BRPRM17A_en-US.CHM = 2
BRPRM17A_en-GB.CHM = 2
BRPRM17A_fr-CA.CHM = 2
BRPRM17A_fr-FR.CHM = 2
BRPRM17A_de-DE.CHM = 2
BRPRM17A_it-IT.CHM = 2
BRPRM17A_es-ES.CHM = 2
BRPRM17A_pt-PT.CHM = 2
BRPRM17A_pt-BR.CHM = 2
BRPRM17A_nl-NL.CHM = 2
BRPRM17A_no-NO.CHM = 2
BRPRM17A_sv-SE.CHM = 2
BRPRM17A_da-DK.CHM = 2
BRPRM17A_fi-FI.CHM = 2
BRPRM17A_id-ID.CHM = 2
BRPRM17A_ru-RU.CHM = 2
BRPRM17A_bg-BG.CHM = 2
BRPRM17A_uk-UA.CHM = 2
BRPRM17A_cs-CZ.CHM = 2
BRPRM17A_hu-HU.CHM = 2
BRPRM17A_pl-PL.CHM = 2
BRPRM17A_ro-RO.CHM = 2
BRPRM17A_sk-SK.CHM = 2
BRPRM17A_sl-SI.CHM = 2
BRPRM17A_sr-RS.CHM = 2
BRPRM17A_hr-HR.CHM = 2
BRPRM17A_tr-TR.CHM = 2
BRPRM17A_ar-AE.CHM = 2
BRPRM17A_vi-VN.CHM = 2
BRPRM17A_th-TH.CHM = 2
BRPRM17A_zh-CN.CHM = 2
BRPRM17A_zh-TW.CHM = 2
BRPRM17A_ko-KR.CHM = 2
BRPRM17A_ja-JP.CHM = 2
BRPRM17A_en-CN.CHM = 2
BRPRM17A.DSI = 2
BRADM17A.DAT = 2
BRAL160.EXE = 1
BRALB60.EXE = 1
BRSPL2510D17A.DSI = 2
BREPL2510D17A.DAT = 2
BRSPL2530DW17A.DSI = 2
BREPL2530DW17A.DAT = 2
BRSPL2535D17A.DSI = 2
BREPL2535D17A.DAT = 2
BRSPL2535DW17A.DSI = 2
BREPL2535DW17A.DAT = 2
BRSPL2537DW17A.DSI = 2
BREPL2537DW17A.DAT = 2
BRSPL2550DN17A.DSI = 2
BREPL2550DN17A.DAT = 2
BRSPL2550DW17A.DSI = 2
BREPL2550DW17A.DAT = 2
BRSPL2551DN17A.DSI = 2
BREPL2551DN17A.DAT = 2
BRSPB7500D17A.DSI = 2
BREPB7500D17A.DAT = 2
BRSPB7520DW17A.DSI = 2
BREPB7520DW17A.DAT = 2
BRSPB7530DN17A.DSI = 2
BREPB7530DN17A.DAT = 2
BRSPB7535DW17A.DSI = 2
BREPB7535DW17A.DAT = 2
BRSP709017A.DSI = 2
BREP709017A.DAT = 2
BRSP7090DW17A.DSI = 2
BREP7090DW17A.DAT = 2
BRSP7190DW17A.DSI = 2
BREP7190DW17A.DAT = 2
BRSP7095D17A.DSI = 2
BREP7095D17A.DAT = 2
BRSP7190DN17A.DSI = 2
BREP7190DN17A.DAT = 2
BRSP7195DW17A.DSI = 2
BREP7195DW17A.DAT = 2
BRSML2690DW17A.DSI = 2
BREML2690DW17A.DAT = 2
BRSML2710DN17A.DSI = 2
BREML2710DN17A.DAT = 2
BRSML2710DW17A.DSI = 2
BREML2710DW17A.DAT = 2
BRSML2713DW17A.DSI = 2
BREML2713DW17A.DAT = 2
BRSML2715D17A.DSI = 2
BREML2715D17A.DAT = 2
BRSML2715DW17A.DSI = 2
BREML2715DW17A.DAT = 2
BRSML2717DW17A.DSI = 2
BREML2717DW17A.DAT = 2
BRSML2730DN17A.DSI = 2
BREML2730DN17A.DAT = 2
BRSML2730DW17A.DSI = 2
BREML2730DW17A.DAT = 2
BRSML2750DW17A.DSI = 2
BREML2750DW17A.DAT = 2
BRSML2759DW17A.DSI = 2
BREML2759DW17A.DAT = 2
BRSML2770DW17A.DSI = 2
BREML2770DW17A.DAT = 2
BRSMB7700D17A.DSI = 2
BREMB7700D17A.DAT = 2
BRSMB7710DN17A.DSI = 2
BREMB7710DN17A.DAT = 2
BRSMB7715DW17A.DSI = 2
BREMB7715DW17A.DAT = 2
BRSMB7720DN17A.DSI = 2
BREMB7720DN17A.DAT = 2
BRSM739017A.DSI = 2
BREM739017A.DAT = 2
BRSM7490D17A.DSI = 2
BREM7490D17A.DAT = 2
BRSM7890DN17A.DSI = 2
BREM7890DN17A.DAT = 2
BRSM7895DW17A.DSI = 2
BREM7895DW17A.DAT = 2
BRSHL2390DW17A.DSI = 2
BREHL2390DW17A.DAT = 2
BRSHL2395DW17A.DSI = 2
BREHL2395DW17A.DAT = 2
BRSFL2710DN17A.DSI = 2
BREFL2710DN17A.DAT = 2
BRLM03A.DLL = 1
BROSNMP.DLL = 1
BRTCPCON.DLL = 1
BRLMW03A.DLL = 1
BRLMW03A.INI = 1
BRCOM17A.DLL = 1

[DestinationDirs]
DefaultDestDir = 66000
RBDIR = 16425
SPLCTRLDIR = 66002
APIDLL = 16425
PrtDrvCoInstallerCopyFiles = 66002

[Strings]
Company = "Brother"
PrinterClassName = "Printers"
Disk1 = "Brother Laser Printer Driver Disk"